PeakUI.WPF/Themes/Badge.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"  
                    xmlns:peak="clr-namespace:PeakUI.WPF">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/PeakUI.WPF;component/Themes/Resources/Color.xaml"></ResourceDictionary>
        <ResourceDictionary Source="pack://application:,,,/PeakUI.WPF;component/Themes/Resources/Size.xaml"></ResourceDictionary> 
    </ResourceDictionary.MergedDictionaries>

    <Style TargetType="{x:Type peak:Badge}">
        <Setter Property="Background" Value="{DynamicResource DangerSolidColorBrush}" />
        <Setter Property="Foreground" Value="{DynamicResource DefaultBackground}" />
        <Setter Property="peak:Badge.Text" Value="0" />
        <Setter Property="peak:Badge.Max" Value="0" />
        <Setter Property="peak:Badge.IsShowLittleDot" Value="False"></Setter>
        <Setter Property="peak:Badge.IsHidden" Value="False"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type peak:Badge}">
                    <Grid HorizontalAlignment="Left" Margin="0,0,5,0">
                        <Border x:Name="btnNums" Height="21" MinWidth="20" HorizontalAlignment="Right" VerticalAlignment="Top" Panel.ZIndex="1"
                                Margin="0,0,-5,0" CornerRadius="10" RenderTransformOrigin="0.5 0.5" 
                                Background="{TemplateBinding Background}">
                            <TextBlock FontSize="11" Padding="8,3,8,0" HorizontalAlignment="Center" 
                                Text="{Binding Path=(peak:Badge.Text),RelativeSource={RelativeSource Mode=TemplatedParent}}"/>
                        </Border>
                        <Border x:Name="btnDian" Visibility="Collapsed" Background="{TemplateBinding Background}" Margin="0,7,8,0"  HorizontalAlignment="Right" VerticalAlignment="Top" Panel.ZIndex="1" Width="8" Height="8" CornerRadius="4" ></Border>
                        <ContentPresenter Margin="0,10,10,0" HorizontalAlignment="Right" Focusable="False" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsHidden" Value="True">
                            <Setter TargetName="btnNums" Property="Visibility" Value="Collapsed"></Setter>
                            <Setter TargetName="btnDian" Property="Visibility" Value="Collapsed"></Setter>
                        </Trigger>
                        <Trigger Property="IsShowLittleDot" Value="True">
                            <Setter TargetName="btnNums" Property="Visibility" Value="Collapsed"></Setter>
                            <Setter TargetName="btnDian" Property="Visibility" Value="Visible"></Setter>
                        </Trigger>
                        <EventTrigger RoutedEvent="TextChanged">
                            <BeginStoryboard>
                                <BeginStoryboard.Storyboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="border"
                                                         Storyboard.TargetProperty="RenderTransform.(ScaleTransform.ScaleX)"
                                                         From="0.6"
                                                         To="1"
                                                         Duration="0:0:0.3">
                                            <DoubleAnimation.EasingFunction>
                                                <BackEase EasingMode="EaseOut" />
                                            </DoubleAnimation.EasingFunction>
                                        </DoubleAnimation>
                                        <DoubleAnimation Storyboard.TargetName="border"
                                                         Storyboard.TargetProperty="RenderTransform.(ScaleTransform.ScaleY)"
                                                         From="0.6"
                                                         To="1"
                                                         Duration="0:0:0.3">
                                            <DoubleAnimation.EasingFunction>
                                                <BackEase EasingMode="EaseOut" />
                                            </DoubleAnimation.EasingFunction>
                                        </DoubleAnimation>
                                    </Storyboard>
                                </BeginStoryboard.Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>

                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>


    </Style>


</ResourceDictionary>