PeakUI.WPF/Themes/ComboBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
                    xmlns:peak="clr-namespace:PeakUI.WPF">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/PeakUI.WPF;component/Themes/Resources/Color.xaml"></ResourceDictionary>
        <ResourceDictionary Source="pack://application:,,,/PeakUI.WPF;component/Themes/Resources/Size.xaml"></ResourceDictionary>
    </ResourceDictionary.MergedDictionaries>

    <ControlTemplate x:Key="ComboBoxToggleButton" TargetType="{x:Type ToggleButton}">
        <Border BorderThickness="1" CornerRadius="{DynamicResource CornerRadius3}" BorderBrush="{DynamicResource LightBorderSolidColorBrush}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="32" />
                </Grid.ColumnDefinitions>
                <Border Grid.Column="0" Background="{DynamicResource TransparentSolidColorBrush}" Margin="8,0,0,0" /> 
                <peak:Icon x:Name="Arrow" Type="ArrowDownSLine" Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Center"></peak:Icon>
            </Grid>
        </Border>
    </ControlTemplate>
     
    <Style TargetType="{x:Type ComboBox}">
        <Setter Property="FontSize" Value="14"></Setter>
        <Setter Property="Width" Value="200"></Setter>
        <Setter Property="Height" Value="35"></Setter> 
        <Setter Property="HorizontalAlignment" Value="Left"></Setter>
        <Setter Property="Padding" Value="8,0,0,0"></Setter>
        <Setter Property="peak:ControlAttribute.CornerRadius" Value="{DynamicResource CornerRadius3}"></Setter>
        <Setter Property="BorderBrush" Value="{DynamicResource LightBorderSolidColorBrush}"></Setter>
        <Setter Property="Background" Value="#FFFFFF"></Setter> 
        <Setter Property="BorderThickness" Value="1"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ComboBox}">
                    <Border BorderThickness="1" CornerRadius="{Binding Path=(peak:ControlAttribute.CornerRadius),RelativeSource={RelativeSource Mode=TemplatedParent}}" BorderBrush="{TemplateBinding BorderBrush}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="30"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                           
                            <ContentPresenter Grid.Column="0" HorizontalAlignment="Left" Margin="8,3,23,3" x:Name="ContentSite" VerticalAlignment="Center" 
                                          Content="{TemplateBinding SelectionBoxItem}" ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}" 
                                          ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}" IsHitTestVisible="False" />
                            <ToggleButton Grid.Column="1" Template="{DynamicResource ComboBoxToggleButton}" x:Name="ToggleButton" Focusable="false" 
                                       IsChecked="{Binding Path=IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}" ClickMode="Press"/>


                            <Popup IsOpen="{TemplateBinding IsDropDownOpen}" Placement="Bottom" x:Name="Popup" Focusable="False" AllowsTransparency="True" 
                               PopupAnimation="Slide">
                                <Grid MaxHeight="{TemplateBinding MaxDropDownHeight}" MinWidth="{TemplateBinding ActualWidth}" x:Name="DropDown" 
                                  SnapsToDevicePixels="True">
                                    <Border x:Name="DropDownBorder" Background="{DynamicResource WindowBackgroundBrush}" BorderBrush="{DynamicResource SolidBorderBrush}" BorderThickness="1"/>
                                    <ScrollViewer Margin="1" Style="{DynamicResource SimpleScrollViewer}" SnapsToDevicePixels="True"  HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" CanContentScroll="True">
                                        <StackPanel IsItemsHost="True" KeyboardNavigation.DirectionalNavigation="Contained" Background="White"/>
                                    </ScrollViewer>
                                </Grid>
                            </Popup>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="ItemContainerStyle">
            <Setter.Value>
                <Style TargetType="ComboBoxItem">
                    <Setter Property="Padding" Value="6,5,0,5"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="{StaticResource BrandLight5SolidColorBrush}" />
                        </Trigger>
                    </Style.Triggers> 
                </Style>
            </Setter.Value>
        </Setter>
    </Style>


</ResourceDictionary>