PeakUI.WPF/Themes/DatePicker.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
                    xmlns:peak="clr-namespace:PeakUI.WPF">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/PeakUI.WPF;component/Themes/Resources/Color.xaml"></ResourceDictionary>
        <ResourceDictionary Source="pack://application:,,,/PeakUI.WPF;component/Themes/Resources/Size.xaml"></ResourceDictionary>
        <ResourceDictionary Source="pack://application:,,,/PeakUI.WPF;component/Themes/Button.xaml"></ResourceDictionary>
        <ResourceDictionary Source="pack://application:,,,/PeakUI.WPF;component/Themes/TextBox.xaml"></ResourceDictionary>
        <ResourceDictionary Source="pack://application:,,,/PeakUI.WPF;component/Themes/Calendar.xaml"></ResourceDictionary>
    </ResourceDictionary.MergedDictionaries>

    <Style TargetType="{x:Type DatePicker}">
        <Setter Property="Background" Value="{DynamicResource DefaultBackground}" />
        <Setter Property="BorderBrush" Value="{DynamicResource LightBorderSolidColorBrush}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="CalendarStyle" Value="{StaticResource PeakCalendar}" />
        <Setter Property="Foreground" Value="{DynamicResource DefaultForeground}" />
        <Setter Property="Height" Value="35" />
        <Setter Property="Width" Value="120"></Setter>
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="IsTodayHighlighted" Value="True" />
        <Setter Property="SelectedDateFormat" Value="Short" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="peak:ControlAttribute.CornerRadius" Value="{DynamicResource CornerRadius5}" />
        <Setter Property="peak:ControlAttribute.FocusBorderBrush" Value="{DynamicResource BrandSolidColorBrush}" />
        <Setter Property="peak:ControlAttribute.MouseOverBrush" Value="{DynamicResource BrandSolidColorBrush}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type DatePicker}">
                    <Grid x:Name="PART_Root">
                        <DatePickerTextBox x:Name="PART_TextBox" Width="{TemplateBinding Width}"
                                           Style="{StaticResource PeakTextBox}"
                                           Grid.Row="0"
                                           Grid.Column="0"
                                           Height="Auto"
                                           HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                           VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                           peak:ControlAttribute.CornerRadius="{Binding Path=(peak:ControlAttribute.CornerRadius), RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                           peak:ControlAttribute.FocusBorderBrush="{Binding Path=(peak:ControlAttribute.FocusBorderBrush), RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                           peak:ControlAttribute.MouseOverBrush="{Binding Path=(peak:ControlAttribute.MouseOverBrush), RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                           peak:TextBoxAttribute.IsClearable="{Binding Path=(peak:TextBoxAttribute.IsClearable), RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                           peak:TextBoxAttribute.PreContent="{Binding Path=(peak:TextBoxAttribute.PreContent), RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                           peak:TextBoxAttribute.Placeholder="{Binding Path=(peak:TextBoxAttribute.Placeholder), RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                           Background="{TemplateBinding Background }"
                                           BorderBrush="{TemplateBinding BorderBrush}"
                                           BorderThickness="{TemplateBinding BorderThickness}"
                                           Focusable="{TemplateBinding Focusable}"
                                           Foreground="{TemplateBinding Foreground}">
                            <peak:TextBoxAttribute.PostContent>
                                <Button x:Name="PART_Button" Background="{TemplateBinding Background}"
                                        Style="{StaticResource PeakTextButton}" 
                                        Focusable="False" Opacity="0.5"
                                        Foreground="{TemplateBinding Foreground}">
                                    <peak:Icon Type="Calendar2Line" />
                                </Button>
                            </peak:TextBoxAttribute.PostContent>
                        </DatePickerTextBox>
                        <Popup x:Name="PART_Popup"
                               Margin="5"
                               AllowsTransparency="True"
                               Placement="Bottom"
                               PlacementTarget="{Binding ElementName=PART_TextBox}"
                               PopupAnimation="Fade"
                               StaysOpen="False"
                               VerticalOffset="5" />
                    </Grid>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <!--日期范围-->
    <Style x:Key="PeakRangeDatePicker"  BasedOn="{StaticResource {x:Type DatePicker}}" TargetType="{x:Type DatePicker}">
        <Setter Property="BorderBrush" Value="{DynamicResource Border}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Foreground" Value="{DynamicResource BlackForeground}" />
        <Setter Property="peak:ControlAttribute.CornerRadius" Value="{DynamicResource CornerRadius5}" />
        <Setter Property="Height" Value="35" />
        <Setter Property="Width" Value="270"></Setter>
        <Setter Property="peak:DatePickerAttribute.RangeWidth" Value="120"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type DatePicker}">
                    <Border Background="{TemplateBinding Background}" CornerRadius="{Binding Path=(peak:ControlAttribute.CornerRadius),RelativeSource={RelativeSource Mode=TemplatedParent}}" BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                <ColumnDefinition Width="25"></ColumnDefinition>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <DatePicker Grid.Column="0" Background="{TemplateBinding Background}" Foreground="{TemplateBinding Foreground}" Style="{DynamicResource PeakDatePicker}" Width="{Binding Path=(peak:DatePickerAttribute.RangeWidth),RelativeSource={RelativeSource Mode=TemplatedParent}}"  Height="{TemplateBinding Height}" BorderThickness="0"  ></DatePicker>
                            <Label Grid.Column="1" Content="至" Width="25" Foreground="{TemplateBinding Foreground}" FontSize="14"  Height="{TemplateBinding Height}" HorizontalContentAlignment="Center"  VerticalContentAlignment="Center"></Label>
                            <DatePicker Grid.Column="2" Background="{TemplateBinding Background}"  Foreground="{TemplateBinding Foreground}" Style="{DynamicResource PeakDatePicker}" Width="{Binding Path=(peak:DatePickerAttribute.RangeWidth),RelativeSource={RelativeSource Mode=TemplatedParent}}"  Height="{TemplateBinding Height}" BorderThickness="0"  />
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>