PeakUI.WPF/Themes/Grid.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
                    xmlns:peak="clr-namespace:PeakUI.WPF">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/PeakUI.WPF;component/Themes/Resources/Color.xaml"></ResourceDictionary>
        <ResourceDictionary Source="pack://application:,,,/PeakUI.WPF;component/Themes/Resources/Size.xaml"></ResourceDictionary>
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="DefaultDataListLoadGrid" TargetType="{x:Type Grid}">
        <Setter Property="Margin" Value="0,40,0,0"></Setter>
        <Setter Property="Background" Value="{DynamicResource DefaultBackground}"></Setter>
        <Setter Property="MinHeight" Value="300"></Setter>
        <Style.Resources>
            <Style x:Key="InLoading" BasedOn="{StaticResource PeakLoading}" TargetType="{x:Type peak:Loading}">
                <Setter Property="VerticalAlignment" Value="Stretch"></Setter>
                <Setter Property="Margin" Value="0,100,0,0"></Setter>
                <Setter Property="FontSize" Value="{DynamicResource DefaultFontSize}"></Setter>
                <Setter Property="Height" Value="60"></Setter>
                <Setter Property="Background" Value="{DynamicResource DefaultBackground}"></Setter>
            </Style>
        </Style.Resources>
    </Style>

    <!--表单-->
    <Style x:Key="DefaultForm" TargetType="{x:Type Grid}">
        <Setter Property="Margin" Value="0"></Setter>
        <Style.Resources>
            <Style x:Key="FormLoad" TargetType="{x:Type Grid}">
                <Setter Property="Margin" Value="0"></Setter>
                <Setter Property="VerticalAlignment" Value="Stretch"></Setter>
                <Style.Resources>
                    <Style x:Key="InLoading" BasedOn="{StaticResource PeakLoading}" TargetType="{x:Type peak:Loading}">
                        <Setter Property="VerticalAlignment" Value="Center"></Setter>
                        <Setter Property="FontSize" Value="{DynamicResource DefaultFontSize}"></Setter>
                        <Setter Property="Height" Value="60"></Setter>
                    </Style>
                </Style.Resources>
            </Style>
            <Style x:Key="FormButton" TargetType="{x:Type Grid}">
                <Setter Property="Margin" Value="0,0,3,13"></Setter>
                <Setter Property="VerticalAlignment" Value="Bottom"></Setter>
                <Style.Resources>
                    <Style TargetType="{x:Type WrapPanel}">
                        <Setter Property="HorizontalAlignment" Value="Right"></Setter>
                        <Style.Resources>
                            <Style x:Key="PrimaryButton" BasedOn="{StaticResource PrimaryButton}" TargetType="{x:Type Button}">
                                <Setter Property="Margin" Value="0,0,10,0"></Setter>
                                <Setter Property="Width" Value="90"></Setter>
                                <Setter Property="Height" Value="40"></Setter>
                                <Setter Property="FontSize" Value="{DynamicResource DefaultFontSize}"></Setter>
                                <Setter Property="Foreground" Value="{DynamicResource WhiteForeground}"></Setter>
                                <Setter Property="BorderThickness" Value="0"></Setter>
                            </Style>
                            <Style x:Key="CanelButton" BasedOn="{StaticResource DefaultButton}" TargetType="{x:Type Button}">
                                <Setter Property="Margin" Value="0,0,10,0"></Setter>
                                <Setter Property="Width" Value="90"></Setter>
                                <Setter Property="Height" Value="40"></Setter>
                                <Setter Property="FontSize" Value="{DynamicResource DefaultFontSize}"></Setter>
                            </Style>
                        </Style.Resources>
                    </Style>
                </Style.Resources>
            </Style>
            <Style x:Key="GridForm" TargetType="{x:Type StackPanel}">
                <Setter Property="Margin" Value="30,0,0,10"></Setter>
                <Setter Property="Width" Value="870"></Setter>
                <Style.Resources>
                    <Style x:Key="GridLine" TargetType="{x:Type WrapPanel}">
                        <Setter Property="Margin" Value="0,25,0,0"></Setter>
                        <Style.Resources>
                            <Style x:Key="LblTitle" TargetType="{x:Type Label}">
                                <Setter Property="Width" Value="100"></Setter>
                                <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
                                <Setter Property="FontSize" Value="{DynamicResource DefaultFontSize}"></Setter>
                                <Setter Property="Foreground" Value="{DynamicResource DefaultForeground}"></Setter>
                            </Style>
                            <Style x:Key="TextInputOne" BasedOn="{StaticResource PeakTextBox}" TargetType="{x:Type TextBox}">
                                <Setter Property="FontSize" Value="{DynamicResource DefaultFontSize}"></Setter>
                                <Setter Property="Height" Value="40"></Setter>
                                <Setter Property="BorderBrush" Value="{DynamicResource LightBorderSolidColorBrush}"></Setter>
                                <Setter Property="Width" Value="710"></Setter>
                            </Style>
                            <Style x:Key="TextInputTwo" BasedOn="{StaticResource PeakTextBox}" TargetType="{x:Type TextBox}">
                                <Setter Property="FontSize" Value="{DynamicResource DefaultFontSize}"></Setter>
                                <Setter Property="Height" Value="40"></Setter>
                                <Setter Property="BorderBrush" Value="{DynamicResource LightBorderSolidColorBrush}"></Setter>
                                <Setter Property="Width" Value="290"></Setter>
                                <Setter Property="Margin" Value="0,0,30,0"></Setter>
                            </Style>
                            <Style x:Key="TextInputNumberTwo" BasedOn="{StaticResource PeakTextBoxNumber}" TargetType="{x:Type peak:TextBoxNumber}">
                                <Setter Property="FontSize" Value="{DynamicResource DefaultFontSize}"></Setter>
                                <Setter Property="Height" Value="40"></Setter>
                                <Setter Property="BorderBrush" Value="{DynamicResource LightBorderSolidColorBrush}"></Setter>
                                <Setter Property="Width" Value="290"></Setter>
                                <Setter Property="Margin" Value="0,0,30,0"></Setter>
                            </Style>
                            <Style x:Key="TextareaTwo" BasedOn="{StaticResource PeakTextBox}" TargetType="{x:Type TextBox}">
                                <Setter Property="FontSize" Value="{DynamicResource DefaultFontSize}"></Setter>
                                <Setter Property="Height" Value="Auto"></Setter>
                                <Setter Property="MinHeight" Value="100"></Setter>
                                <Setter Property="BorderBrush" Value="{DynamicResource LightBorderSolidColorBrush}"></Setter>
                                <Setter Property="Width" Value="290"></Setter>
                                <Setter Property="Margin" Value="0,0,30,0"></Setter>
                                <Setter Property="Width" Value="290"></Setter>
                                <Setter Property="TextWrapping" Value="Wrap"></Setter>
                                <Setter Property="AcceptsReturn" Value="True"></Setter>
                                <Setter Property="VerticalContentAlignment" Value="Top"></Setter>
                            </Style>
                            <Style x:Key="PassWordTwo" BasedOn="{StaticResource PeakPasswordBox}" TargetType="{x:Type PasswordBox}">
                                <Setter Property="FontSize" Value="{DynamicResource DefaultFontSize}"></Setter>
                                <Setter Property="Height" Value="40"></Setter>
                                <Setter Property="BorderBrush" Value="{DynamicResource LightBorderSolidColorBrush}"></Setter>
                                <Setter Property="Width" Value="290"></Setter>
                                <Setter Property="Margin" Value="0,0,30,0"></Setter>
                                <Setter Property="MaxLength" Value="40"></Setter>
                                <Setter Property="peak:PasswordBoxAttribute.ShowSwitchButton" Value="True"></Setter>
                            </Style>
                            <Style x:Key="DatePickerTwo" TargetType="{x:Type DatePicker}">
                                <Setter Property="FontSize" Value="{DynamicResource DefaultFontSize}"></Setter>
                                <Setter Property="Height" Value="40"></Setter>
                                <Setter Property="BorderBrush" Value="{DynamicResource LightBorderSolidColorBrush}"></Setter>
                                <Setter Property="Width" Value="290"></Setter>
                                <Setter Property="Margin" Value="0,0,30,0"></Setter>
                            </Style>
                            <Style x:Key="ComboxInput" BasedOn="{StaticResource {x:Type ComboBox}}"  TargetType="{x:Type ComboBox}">
                                <Setter Property="FontSize" Value="{DynamicResource DefaultFontSize}"></Setter>
                                <Setter Property="Height" Value="40"></Setter>
                                <Setter Property="BorderBrush" Value="{DynamicResource LightBorderSolidColorBrush}"></Setter>
                                <Setter Property="Width" Value="290"></Setter>
                                <Setter Property="Margin" Value="0,0,30,0"></Setter>
                                <Setter Property="Padding" Value="10,10,0,0"></Setter>
                                <Setter Property="Background" Value="#FFFFFF"></Setter>
                                <Setter Property="BorderThickness" Value="1"></Setter>
                            </Style>
                        </Style.Resources>
                    </Style>
                </Style.Resources>
            </Style>
        </Style.Resources>
    </Style>


    <!--表单详情-->
    <Style x:Key="DefaultFormInfo" TargetType="{x:Type Grid}">
        <Style.Resources>
            <Style x:Key="ItemBlock" TargetType="{x:Type StackPanel}">
                <Setter Property="Margin" Value="10,10,10,0"></Setter>
                <Style.Resources>
                    <Style x:Key="LRItems" TargetType="{x:Type Grid}">
                        <Setter Property="Margin" Value="0,0,0,10"></Setter>
                        <Style.Resources>
                            <Style x:Key="lblTitle" TargetType="{x:Type Label}">
                                <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
                                <Setter Property="FontSize" Value="{DynamicResource DefaultFontSize}"></Setter>
                                <Setter Property="Foreground" Value="{DynamicResource DefaultForeground}"></Setter>
                                <Setter Property="HorizontalAlignment" Value="Left"></Setter>
                            </Style>
                            <Style x:Key="lblText" TargetType="{x:Type Label}">
                                <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
                                <Setter Property="FontSize" Value="{DynamicResource DefaultFontSize}"></Setter>
                                <Setter Property="Foreground" Value="{DynamicResource DefaultForeground}"></Setter>
                                <Setter Property="Opacity" Value="0.8"></Setter>
                                <Setter Property="HorizontalAlignment" Value="Right"></Setter>
                            </Style>
                        </Style.Resources>
                    </Style>
                </Style.Resources>
            </Style>

        </Style.Resources>
    </Style>



</ResourceDictionary>