PeakUI.WPF/Themes/ListBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:peak="clr-namespace:PeakUI.WPF">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/PeakUI.WPF;component/Themes/Resources/Color.xaml"></ResourceDictionary>
        <ResourceDictionary Source="pack://application:,,,/PeakUI.WPF;component/Themes/Resources/Size.xaml"></ResourceDictionary>
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="FocusVisual">
        <Setter Property="Control.Template">
            <Setter.Value>
                <ControlTemplate>
                    <Rectangle Margin="0"
                               SnapsToDevicePixels="true"
                               Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"
                               StrokeDashArray="1 2"
                               StrokeThickness="1" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--  ListBoxItem  -->
    <Style x:Key="PeakListBoxItem" TargetType="{x:Type ListBoxItem}">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderBrush" Value="{Binding BorderBrush, RelativeSource={RelativeSource AncestorType=ListBox}}" />
        <Setter Property="BorderThickness" Value="{Binding BorderThickness, RelativeSource={RelativeSource AncestorType=ListBox}}" />
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="HorizontalContentAlignment" Value="{Binding HorizontalContentAlignment, RelativeSource={RelativeSource AncestorType=ListBox}}" />
        <Setter Property="VerticalContentAlignment" Value="{Binding VerticalContentAlignment, RelativeSource={RelativeSource AncestorType=ListBox}}" />
        <Setter Property="Padding" Value="{Binding Path=(peak:ListBoxAttribute.ItemPadding), RelativeSource={RelativeSource AncestorType=ListBox}}" />
        <Setter Property="Margin" Value="{Binding Path=(peak:ListBoxAttribute.ItemMargin), RelativeSource={RelativeSource AncestorType=ListBox}}" />
        <Setter Property="peak:ListBoxAttribute.SelectBorderBrush" Value="{Binding Path=(peak:ListBoxAttribute.SelectBorderBrush), RelativeSource={RelativeSource AncestorType=ListBox}}" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="peak:ControlAttribute.CornerRadius" Value="{Binding Path=(peak:ControlAttribute.CornerRadius), RelativeSource={RelativeSource AncestorType=ListBox}}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                    <Grid x:Name="root">
                        <Border x:Name="Bd"
                                CornerRadius="{Binding Path=(peak:ControlAttribute.CornerRadius), RelativeSource={RelativeSource AncestorType=ItemsControl}}"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">
                            <ContentPresenter x:Name="content"
                                              Margin="{TemplateBinding Padding}" 
                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                        </Border>
                    </Grid>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="root" Property="Opacity" Value="{DynamicResource UnenableOpcity}" />
                        </Trigger>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Foreground" Value="{Binding Path=(peak:ControlAttribute.FocusedForegroundBrush), RelativeSource={RelativeSource AncestorType=ItemsControl}}" />
                            <Setter Property="Background" Value="{Binding Path=(peak:ListBoxAttribute.SelectBackground), RelativeSource={RelativeSource AncestorType=ItemsControl}}" />
                            <!--<Setter TargetName="content" Property="Margin" Value="{Binding Path=(peak:ListBoxAttribute.ItemMargin), RelativeSource={RelativeSource AncestorType=ItemsControl}}"></Setter>-->
                            <Setter TargetName="Bd" Property="BorderBrush" Value="{Binding Path=(peak:ListBoxAttribute.SelectBorderBrush), RelativeSource={RelativeSource AncestorType=ItemsControl}}"></Setter>
                            <Setter TargetName="Bd" Property="CornerRadius" Value="{Binding Path=(peak:ControlAttribute.CornerRadius), RelativeSource={RelativeSource AncestorType=ItemsControl}}"></Setter>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Foreground" Value="{Binding Path=(peak:ControlAttribute.FocusedForegroundBrush), RelativeSource={RelativeSource AncestorType=ItemsControl}}" />
                            <Setter Property="Background" Value="{Binding Path=(peak:ListBoxAttribute.SelectBackground), RelativeSource={RelativeSource AncestorType=ItemsControl}}" />
                            <!--<Setter TargetName="content" Property="Margin" Value="{Binding Path=(peak:ListBoxAttribute.ItemMargin), RelativeSource={RelativeSource AncestorType=ItemsControl}}"></Setter>-->
                            <Setter TargetName="Bd" Property="BorderBrush" Value="{Binding Path=(peak:ListBoxAttribute.SelectBorderBrush), RelativeSource={RelativeSource AncestorType=ItemsControl}}"></Setter>
                            <Setter TargetName="Bd" Property="CornerRadius" Value="{Binding Path=(peak:ControlAttribute.CornerRadius), RelativeSource={RelativeSource AncestorType=ItemsControl}}"></Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <!--  ListBox  -->
    <Style x:Key="PeakListBox" TargetType="{x:Type ListBox}">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderBrush" Value="{DynamicResource LightBorderSolidColorBrush}" />
        <Setter Property="peak:ListBoxAttribute.SelectBorderBrush" Value="{DynamicResource LightBorderSolidColorBrush}" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Foreground" Value="{DynamicResource DefaultForeground}" />
        <Setter Property="ScrollViewer.CanContentScroll" Value="true" />
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto" />
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto" />
        <Setter Property="ScrollViewer.PanningMode" Value="Both" />
        <Setter Property="Stylus.IsFlicksEnabled" Value="False" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="ItemContainerStyle" Value="{StaticResource PeakListBoxItem}" />
        <Setter Property="peak:ControlAttribute.FocusedBrush" Value="{DynamicResource Mask}" />
        <Setter Property="peak:ControlAttribute.FocusedForegroundBrush" Value="{DynamicResource DefaultForeground}" />
        <Setter Property="peak:ControlAttribute.CornerRadius" Value="0" />
        <Setter Property="peak:ControlAttribute.MaskOpacity" Value="0.6" />
        <Setter Property="peak:ListBoxAttribute.ItemMargin" Value="5" />
        <Setter Property="peak:ListBoxAttribute.ItemPadding" Value="0" />
        <Setter Property="peak:ListBoxAttribute.SelectBackground" Value="#F5F5F5" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListBox}">
                    <Border x:Name="Bd"
                            Padding="0"
                            Background="{TemplateBinding Background}" 
                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">
                        <ScrollViewer Padding="{TemplateBinding Padding}" Focusable="false">
                            <ItemsPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                        </ScrollViewer>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter TargetName="Bd" Property="Opacity" Value="{DynamicResource UnenableOpcity}" />
                        </Trigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsGrouping" Value="true" />
                                <Condition Property="VirtualizingPanel.IsVirtualizingWhenGrouping" Value="false" />
                            </MultiTrigger.Conditions>
                            <Setter Property="ScrollViewer.CanContentScroll" Value="false" />
                        </MultiTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <Style BasedOn="{StaticResource PeakListBox}" TargetType="{x:Type ListBox}"></Style>

</ResourceDictionary>