PeakUI.WPF/Themes/PageBar.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
                    xmlns:converter="clr-namespace:PeakUI.WPF.Converters"
                    xmlns:peak="clr-namespace:PeakUI.WPF">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/PeakUI.WPF;component/Themes/Resources/Color.xaml"></ResourceDictionary>
        <ResourceDictionary Source="pack://application:,,,/PeakUI.WPF;component/Themes/Resources/Size.xaml"></ResourceDictionary>
        <ResourceDictionary Source="pack://application:,,,/PeakUI.WPF;component/Themes/Resources/Converter.xaml"></ResourceDictionary>
    </ResourceDictionary.MergedDictionaries>

    <converter:IsNullOrEmptyConverter x:Key="getIsNullOrEmptyConverter"></converter:IsNullOrEmptyConverter>

    <Style  TargetType="{x:Type peak:PageBar}">
        <Setter Property="Foreground" Value="{DynamicResource DefaultForeground}" />
        <Setter Property="Background" Value="{DynamicResource WriteFillSolidColorBrush}" />
        <Setter Property="CurrentBackground" Value="{DynamicResource BrandSolidColorBrush}" />
        <Setter Property="CurrentForeground" Value="{DynamicResource WhiteForeground}" />
        <Setter Property="Foreground" Value="{DynamicResource BlackForeground}" />
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="ItemContainerStyle" Value="{StaticResource PeakPageBarItem}" />
        <Setter Property="Padding" Value="5" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type peak:PageBar}">
                    <DockPanel Margin="{TemplateBinding Padding}">
                        <ItemsPresenter Margin="10 0"
                                        DockPanel.Dock="Right"
                                        SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />

                        <StackPanel DockPanel.Dock="Left" Orientation="Horizontal">
                            <TextBlock Margin="5 0"
                                       VerticalAlignment="Center"
                                       Foreground="{DynamicResource DefaultForeground}"
                                       Text="共"
                                       Visibility="{TemplateBinding IsShowTotal, Converter={StaticResource BooleanToVisibleConverter}}" />
                            <TextBlock VerticalAlignment="Center"
                                       Foreground="{DynamicResource DefaultForeground}"
                                       Text="{Binding Total, RelativeSource={RelativeSource AncestorType=peak:PageBar}}"
                                       Visibility="{TemplateBinding IsShowTotal, Converter={StaticResource BooleanToVisibleConverter}}" />
                            <TextBlock Margin="5 0"
                                       VerticalAlignment="Center"
                                       Foreground="{DynamicResource DefaultForeground}"
                                       Text="条"
                                       Visibility="{TemplateBinding IsShowTotal, Converter={StaticResource BooleanToVisibleConverter}}" />

                            <TextBox x:Name="PART_PageSizeTextBox"
                                     Height="Auto"
                                     MinWidth="70"
                                     Margin="5 0"
                                     VerticalAlignment="Center" 
                                     peak:TextBoxAttribute.PostContent="{DynamicResource I18N_PageBar_PageSize}"
                                     Text="{Binding PageSize, RelativeSource={RelativeSource AncestorType=peak:PageBar}}"
                                     Visibility="{TemplateBinding IsShowPageSize, Converter={StaticResource BooleanToVisibleConverter}}" />
                        </StackPanel>
                    </DockPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style x:Key="PeakPageBarItem" TargetType="{x:Type peak:PageBarItem}">
        <Setter Property="Background" Value="{DynamicResource WriteFillSolidColorBrush}" />
        <Setter Property="Foreground" Value="{DynamicResource BrandSolidColorBrush}" />
        <Setter Property="MinWidth" Value="30" />
        <Setter Property="Padding" Value="3 0" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type peak:PageBarItem}">
                    <Border Background="Transparent"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <Button x:Name="pageButton"
                                MinWidth="{TemplateBinding MinWidth}"
                                Margin="{TemplateBinding Padding}"
                                Background="{TemplateBinding Background}"
                                Command="{TemplateBinding PageNumberCommand}"
                                CommandParameter="{TemplateBinding Value}"
                                Content="{TemplateBinding Content}"
                                Foreground="{TemplateBinding Foreground}"
                                IsEnabled="{TemplateBinding IsEnabled}"
                                ToolTip="{TemplateBinding ToolTip}" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <DataTrigger Value="True">
                            <DataTrigger.Binding>
                                <MultiBinding Converter="{StaticResource IsEqualConverter}">
                                    <Binding Path="Value" RelativeSource="{RelativeSource Self}" />
                                    <Binding Path="PageIndex" RelativeSource="{RelativeSource AncestorType=peak:PageBar}" />
                                </MultiBinding>
                            </DataTrigger.Binding>
                            <Setter TargetName="pageButton" Property="Background" Value="{DynamicResource BrandSolidColorBrush}" />
                            <Setter TargetName="pageButton" Property="Foreground" Value="{Binding CurrentForeground, RelativeSource={RelativeSource AncestorType=peak:PageBar}}" />
                        </DataTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="TextPageBarItem" TargetType="{x:Type peak:PageBarItem}">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Foreground" Value="{DynamicResource DefaultForeground}" />
        <Setter Property="MinWidth" Value="30" />
        <Setter Property="Padding" Value="3 0" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type peak:PageBarItem}">
                    <Border Background="Transparent"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <Button x:Name="pageButton"
                                MinWidth="{TemplateBinding MinWidth}"
                                Margin="{TemplateBinding Padding}"
                                Background="{TemplateBinding Background}"
                                Command="{TemplateBinding PageNumberCommand}"
                                CommandParameter="{TemplateBinding Value}"
                                Content="{TemplateBinding Content}"
                                FontSize="{TemplateBinding FontSize}"
                                Foreground="{TemplateBinding Foreground}"
                                IsEnabled="{TemplateBinding IsEnabled}"
                                ToolTip="{TemplateBinding ToolTip}" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <DataTrigger Value="True">
                            <DataTrigger.Binding>
                                <MultiBinding Converter="{StaticResource IsEqualConverter}">
                                    <Binding Path="Value" RelativeSource="{RelativeSource Self}" />
                                    <Binding Path="PageIndex" RelativeSource="{RelativeSource AncestorType=peak:PageBar}" />
                                </MultiBinding>
                            </DataTrigger.Binding>
                            <Setter TargetName="pageButton" Property="Foreground" Value="{DynamicResource Primary}" />
                        </DataTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>