PeakUI.WPF/Themes/RadioButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"  xmlns:peak="clr-namespace:PeakUI.WPF">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/PeakUI.WPF;component/Themes/Resources/Color.xaml"></ResourceDictionary>
        <ResourceDictionary Source="pack://application:,,,/PeakUI.WPF;component/Themes/Resources/Size.xaml"></ResourceDictionary>
        <ResourceDictionary Source="pack://application:,,,/PeakUI.WPF;component/Themes/Button.xaml"></ResourceDictionary>
    </ResourceDictionary.MergedDictionaries>


    <Style x:Key="PeakRadioButton" TargetType="{x:Type RadioButton}">
        <Setter Property="Background" Value="{DynamicResource BrandSolidColorBrush}" />
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RadioButton}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="18"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Border x:Name="chkSelect" Grid.Column="0" CornerRadius="9"  Height="18"
                            HorizontalAlignment="Left" Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding Background}" BorderThickness="1">
                            <Grid  Width="18" Height="18" VerticalAlignment="Center" HorizontalAlignment="Center">
                                <Border VerticalAlignment="Center" BorderThickness="0" HorizontalAlignment="Center" Width="6" Height="6" CornerRadius="3" Background="White"></Border>
                            </Grid>
                        </Border>
                        <Border x:Name="chkNoSelect" Grid.Column="0" CornerRadius="15"  Height="18"
                            HorizontalAlignment="Left" Background="{DynamicResource DefaultBackground}"
                            BorderBrush="{StaticResource LightBorderSolidColorBrush}" BorderThickness="1">
                            <Grid  Width="18" Height="18">
                            </Grid>
                        </Border>
                        <ContentPresenter Grid.Column="1" Content="{TemplateBinding Content}" VerticalAlignment="Center" Margin="5,0,0,0"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter TargetName="chkSelect" Property="Visibility" Value="Visible"></Setter>
                            <Setter TargetName="chkNoSelect" Property="Visibility" Value="Collapsed"></Setter>
                        </Trigger>
                        <Trigger Property="IsChecked" Value="False">
                            <Setter TargetName="chkSelect" Property="Visibility" Value="Collapsed"></Setter>
                            <Setter TargetName="chkNoSelect" Property="Visibility" Value="Visible"></Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--默认-->
    <Style BasedOn="{StaticResource PeakRadioButton}" TargetType="{x:Type RadioButton}"></Style>


    <Style x:Key="PeakGroupRadioButton" TargetType="{x:Type RadioButton}">
        <Setter Property="Background" Value="{DynamicResource BrandSolidColorBrush}" />
        <Setter Property="Foreground" Value="{DynamicResource BlackForeground}"></Setter>
        <Setter Property="Padding" Value="15,0,15,0"></Setter>
        <Setter Property="Height" Value="35"></Setter>
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RadioButton}">
                    <Grid>
                        <Border x:Name="chkSelect"  Height="{TemplateBinding Height}" Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding Background}" BorderThickness="0" Padding="{TemplateBinding Padding}">
                            <ContentPresenter Content="{TemplateBinding Content}" VerticalAlignment="Center" />
                        </Border>
                        <Border x:Name="chkNoSelect" Height="{TemplateBinding Height}" Background="{DynamicResource TransparentSolidColorBrush}"  BorderThickness="0"
                                 Padding="{TemplateBinding Padding}">
                            <ContentPresenter x:Name="txtText" Content="{TemplateBinding Content}" VerticalAlignment="Center" />
                        </Border>
                        
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter TargetName="chkSelect" Property="Visibility" Value="Visible"></Setter>
                            <Setter TargetName="chkNoSelect" Property="Visibility" Value="Collapsed"></Setter>
                            <Setter Property="Foreground" Value="{DynamicResource WriteFillSolidColorBrush}"></Setter>
                        </Trigger>
                        <Trigger Property="IsChecked" Value="False">
                            <Setter TargetName="chkSelect" Property="Visibility" Value="Collapsed"></Setter>
                            <Setter TargetName="chkNoSelect" Property="Visibility" Value="Visible"></Setter> 
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


</ResourceDictionary>