PeakUI.WPF/Themes/TabControl.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"  xmlns:peak="clr-namespace:PeakUI.WPF">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/PeakUI.WPF;component/Themes/Resources/Color.xaml"></ResourceDictionary>
        <ResourceDictionary Source="pack://application:,,,/PeakUI.WPF;component/Themes/Resources/Size.xaml"></ResourceDictionary>
        <ResourceDictionary Source="pack://application:,,,/PeakUI.WPF;component/Themes/Button.xaml"></ResourceDictionary>
        <ResourceDictionary Source="pack://application:,,,/PeakUI.WPF;component/Themes/ScrollBar.xaml"></ResourceDictionary>
    </ResourceDictionary.MergedDictionaries>


    <Style x:Key="FocusVisual">
        <Setter Property="Control.Template">
            <Setter.Value>
                <ControlTemplate>
                    <Rectangle Margin="2"
                               SnapsToDevicePixels="True"
                               Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"
                               StrokeDashArray="1 2"
                               StrokeThickness="1" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <Style x:Key="PeakTabItem" TargetType="{x:Type TabItem}">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}" />
        <Setter Property="Foreground" Value="{Binding Path=(peak:TabControlAttribute.Foreground), RelativeSource={RelativeSource AncestorType=TabControl}}" />
        <Setter Property="Margin" Value="{Binding Path=(peak:TabControlAttribute.Margin), RelativeSource={RelativeSource AncestorType=TabControl}}" />
        <Setter Property="Padding" Value="{Binding Path=(peak:TabControlAttribute.Padding), RelativeSource={RelativeSource AncestorType=TabControl}}" />
        <Setter Property="HorizontalAlignment" Value="{Binding Path=(peak:TabControlAttribute.HorizontalAlignment), RelativeSource={RelativeSource AncestorType=TabControl}}" />
        <Setter Property="VerticalAlignment" Value="{Binding Path=(peak:TabControlAttribute.VerticalAlignment), RelativeSource={RelativeSource AncestorType=TabControl}}" />
        <Setter Property="peak:TabControlAttribute.IsClearable" Value="{Binding Path=(peak:TabControlAttribute.IsClearable), RelativeSource={RelativeSource AncestorType=TabControl}}" />
        <Setter Property="peak:ControlAttribute.FocusedBrush" Value="{Binding Path=(peak:ControlAttribute.FocusedBrush), RelativeSource={RelativeSource AncestorType=TabControl}}" />
        <Setter Property="peak:ControlAttribute.FocusedForegroundBrush" Value="{Binding Path=(peak:ControlAttribute.FocusedForegroundBrush), RelativeSource={RelativeSource AncestorType=TabControl}}" />
        <Setter Property="peak:TabControlAttribute.SelectedBrush" Value="{Binding Path=(peak:TabControlAttribute.SelectedBrush), RelativeSource={RelativeSource AncestorType=TabControl}}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TabItem}">
                    <Grid x:Name="templateRoot" SnapsToDevicePixels="True" >
                        <StackPanel Margin="{TemplateBinding Padding}"
                                    HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                                    VerticalAlignment="{TemplateBinding VerticalAlignment}"
                                    Orientation="Horizontal">
                            <ContentPresenter x:Name="contentPresenter"
                                              ContentSource="Header"
                                              Focusable="False"
                                              RecognizesAccessKey="True"
                                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                            <Button x:Name="clearButton"
                                    Style="{StaticResource PeakTextButton}"
                                    Margin="5 0 0 0"  Background="Transparent"
                                    peak:ControlAttribute.FocusedBrush="{DynamicResource PrimaryTextColor}"
                                    Foreground="{TemplateBinding Foreground}"
                                    Visibility="Hidden">
                                <peak:Icon Type="CloseLine" />
                            </Button>
                        </StackPanel>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <DataTrigger Binding="{Binding TabStripPlacement, RelativeSource={RelativeSource AncestorType={x:Type TabControl}}}" Value="Left">
                            <Setter Property="Width" Value="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType=TabPanel}}" />
                            <Setter Property="HorizontalAlignment" Value="Right" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding TabStripPlacement, RelativeSource={RelativeSource AncestorType={x:Type TabControl}}}" Value="Right">
                            <Setter Property="Width" Value="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType=TabPanel}}" />
                            <Setter Property="HorizontalAlignment" Value="Left" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Path=(peak:TabControlAttribute.IsClearable), RelativeSource={RelativeSource AncestorType={x:Type TabControl}}}" Value="False">
                            <Setter TargetName="clearButton" Property="Visibility" Value="Collapsed" />
                        </DataTrigger>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding Path=(peak:TabControlAttribute.IsClearable), RelativeSource={RelativeSource AncestorType={x:Type TabControl}}}" Value="True" />
                            </MultiDataTrigger.Conditions>
                            <Setter TargetName="clearButton" Property="Visibility" Value="Visible" />
                        </MultiDataTrigger>
                        <DataTrigger Binding="{Binding IsSelected, RelativeSource={RelativeSource Self}}" Value="True">
                            <Setter Property="TextBlock.Foreground" Value="{Binding Path=(peak:ControlAttribute.FocusedForegroundBrush), RelativeSource={RelativeSource Mode=Self}}" />
                            <Setter TargetName="templateRoot" Property="Background" Value="{Binding Path=(peak:TabControlAttribute.SelectedBrush), RelativeSource={RelativeSource Mode=TemplatedParent}}" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding IsEnabled, RelativeSource={RelativeSource Self}}" Value="False">
                            <Setter TargetName="templateRoot" Property="Opacity" Value="{DynamicResource Un5Opcity}" />
                        </DataTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="PeakTabControl" TargetType="{x:Type TabControl}">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderBrush" Value="{Binding Path=(peak:ControlAttribute.FocusedBrush), RelativeSource={RelativeSource Self}}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Foreground" Value="{DynamicResource DefaultForeground}" />
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="VerticalContentAlignment" Value="Stretch" />
        <Setter Property="ItemContainerStyle" Value="{StaticResource PeakTabItem}" />
        <Setter Property="peak:ControlAttribute.CornerRadius" Value="{DynamicResource CornerRadius5}" />
        <Setter Property="peak:ControlAttribute.FocusedBrush" Value="{DynamicResource LightBorderSolidColorBrush}" />
        <Setter Property="peak:TabControlAttribute.SelectedBrush" Value="{DynamicResource BrandSolidColorBrush}" />
        <Setter Property="peak:ControlAttribute.FocusedForegroundBrush" Value="{DynamicResource WhiteForeground}" />
        <Setter Property="peak:ControlAttribute.FocusBorderBrush" Value="{Binding Path=(peak:ControlAttribute.FocusedBrush), RelativeSource={RelativeSource Self}}" />
        <Setter Property="peak:ControlAttribute.MaskOpacity" Value="1" />
        <Setter Property="peak:TabControlAttribute.IsClearable" Value="False" />
        <Setter Property="peak:TabControlAttribute.HorizontalAlignment" Value="Center" />
        <Setter Property="peak:TabControlAttribute.VerticalAlignment" Value="Center" />
        <Setter Property="peak:TabControlAttribute.Padding" Value="10 8" />
        <Setter Property="peak:TabControlAttribute.Margin" Value="0" />
        <Setter Property="peak:TabControlAttribute.Foreground" Value="{DynamicResource DefaultForeground}" />
        <Setter Property="peak:TabControlAttribute.Background" Value="Transparent" />
        <!--<Setter Property="Peak:ScrollViewerHelper.ArrowIconSize" Value="16" />-->
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TabControl}">
                    <Grid x:Name="templateRoot"
                          ClipToBounds="True"
                          KeyboardNavigation.TabNavigation="Local"
                          SnapsToDevicePixels="True">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition x:Name="ColumnDefinition0" />
                            <ColumnDefinition x:Name="ColumnDefinition1" Width="0" />
                            <ColumnDefinition x:Name="ColumnDefinition2" Width="0" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition x:Name="RowDefinition0" Height="Auto" />
                            <RowDefinition x:Name="RowDefinition1" Height="2.5" />
                            <RowDefinition x:Name="RowDefinition2" Height="*" />
                        </Grid.RowDefinitions>

                        <ScrollViewer x:Name="headerPanel" 
                                      Grid.Row="0"
                                      Grid.Column="0" 
                                      Background="{Binding Path=(peak:TabControlAttribute.Background), RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                      Foreground="{Binding Path=(peak:TabControlAttribute.Foreground), RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                      HorizontalScrollBarVisibility="Auto"
                                      VerticalScrollBarVisibility="Auto">
                            <TabPanel Panel.ZIndex="1"
                                      IsItemsHost="True"
                                      KeyboardNavigation.TabIndex="1" />
                        </ScrollViewer>

                        <Border x:Name="contentPanel"
                                Grid.Row="2"
                                Grid.Column="0"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                KeyboardNavigation.DirectionalNavigation="Contained"
                                KeyboardNavigation.TabIndex="2"
                                KeyboardNavigation.TabNavigation="Local">

                            <ContentPresenter x:Name="PART_SelectedContentHost"
                                              Margin="{TemplateBinding Padding}"
                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                              ContentSource="SelectedContent"
                                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                        </Border>

                        <Canvas x:Name="horizontalLine"
                                Grid.Row="1"
                                Grid.Column="0"
                                Background="{TemplateBinding BorderBrush}">
                            <Rectangle x:Name="selectedRectRow"
                                       Canvas.Left="0"
                                       Canvas.Top="0"
                                       Width="0"
                                       Height="2.5"
                                       Fill="{Binding Path=(peak:ControlAttribute.FocusBorderBrush), RelativeSource={RelativeSource Mode=TemplatedParent}}" />
                        </Canvas>

                        <Canvas x:Name="verticalLine"
                                Grid.Row="0"
                                Grid.Column="1"
                                Background="Transparent">
                            <Rectangle x:Name="selectedRectCol"
                                       Canvas.Left="0"
                                       Canvas.Top="0"
                                       Width="2.5"
                                       Height="0"
                                       Fill="{Binding Path=(peak:ControlAttribute.FocusBorderBrush), RelativeSource={RelativeSource Mode=TemplatedParent}}" />
                        </Canvas>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="TabStripPlacement" Value="Bottom">
                            <Setter TargetName="RowDefinition0" Property="Height" Value="*" />
                            <Setter TargetName="RowDefinition2" Property="Height" Value="Auto" />
                            <Setter TargetName="contentPanel" Property="BorderThickness" Value="0" />
                            <Setter TargetName="contentPanel" Property="Grid.Row" Value="0" />
                            <Setter TargetName="headerPanel" Property="Grid.Row" Value="2" />
                            <Setter Property="peak:ControlAttribute.CornerRadius" Value="{DynamicResource BottomControlCornerRadius}" />
                        </Trigger>
                        <Trigger Property="TabStripPlacement" Value="Left">
                            <Setter TargetName="ColumnDefinition0" Property="Width" Value="Auto" />
                            <Setter TargetName="ColumnDefinition1" Property="Width" Value="2.5" />
                            <Setter TargetName="ColumnDefinition2" Property="Width" Value="*" />
                            <Setter TargetName="RowDefinition0" Property="Height" Value="*" />
                            <Setter TargetName="RowDefinition1" Property="Height" Value="0" />
                            <Setter TargetName="RowDefinition2" Property="Height" Value="0" />
                            <Setter TargetName="contentPanel" Property="Grid.Column" Value="2" />
                            <Setter TargetName="contentPanel" Property="Grid.Row" Value="0" />
                            <Setter TargetName="headerPanel" Property="Grid.Column" Value="0" />
                            <Setter TargetName="headerPanel" Property="Grid.Row" Value="0" />
                            <Setter TargetName="horizontalLine" Property="Background" Value="Transparent" />
                            <Setter TargetName="verticalLine" Property="Background" Value="{Binding BorderBrush, RelativeSource={RelativeSource Mode=TemplatedParent}}" />
                            <Setter Property="peak:ControlAttribute.CornerRadius" Value="{DynamicResource LeftControlCornerRadius}" />
                        </Trigger>
                        <Trigger Property="TabStripPlacement" Value="Right">
                            <Setter TargetName="ColumnDefinition0" Property="Width" Value="*" />
                            <Setter TargetName="ColumnDefinition1" Property="Width" Value="2.5" />
                            <Setter TargetName="ColumnDefinition2" Property="Width" Value="Auto" />
                            <Setter TargetName="RowDefinition0" Property="Height" Value="*" />
                            <Setter TargetName="RowDefinition1" Property="Height" Value="0" />
                            <Setter TargetName="RowDefinition2" Property="Height" Value="0" />
                            <Setter TargetName="contentPanel" Property="Grid.Column" Value="0" />
                            <Setter TargetName="contentPanel" Property="Grid.Row" Value="0" />
                            <Setter TargetName="headerPanel" Property="Grid.Column" Value="2" />
                            <Setter TargetName="headerPanel" Property="Grid.Row" Value="0" />
                            <Setter TargetName="horizontalLine" Property="Background" Value="Transparent" />
                            <Setter TargetName="verticalLine" Property="Background" Value="{Binding BorderBrush, RelativeSource={RelativeSource Mode=TemplatedParent}}" />
                            <Setter Property="peak:ControlAttribute.CornerRadius" Value="{DynamicResource RightControlCornerRadius}" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="templateRoot" Property="Opacity" Value="{DynamicResource Un5Opcity}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="LineTabItem" TargetType="{x:Type TabItem}">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}" />
        <Setter Property="Foreground" Value="{Binding Path=(peak:TabControlAttribute.Foreground), RelativeSource={RelativeSource AncestorType=TabControl}}" />
        <Setter Property="Margin" Value="{Binding Path=(peak:TabControlAttribute.Margin), RelativeSource={RelativeSource AncestorType=TabControl}}" />
        <Setter Property="Padding" Value="{Binding Path=(peak:TabControlAttribute.Padding), RelativeSource={RelativeSource AncestorType=TabControl}}" />
        <Setter Property="HorizontalAlignment" Value="{Binding Path=(peak:TabControlAttribute.HorizontalAlignment), RelativeSource={RelativeSource AncestorType=TabControl}}" />
        <Setter Property="VerticalAlignment" Value="{Binding Path=(peak:TabControlAttribute.VerticalAlignment), RelativeSource={RelativeSource AncestorType=TabControl}}" />
        <Setter Property="peak:TabControlAttribute.IsClearable" Value="{Binding Path=(peak:TabControlAttribute.IsClearable), RelativeSource={RelativeSource AncestorType=TabControl}}" />
        <Setter Property="peak:ControlAttribute.FocusedForegroundBrush" Value="{Binding Path=(peak:ControlAttribute.FocusedForegroundBrush), RelativeSource={RelativeSource AncestorType=TabControl}}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TabItem}">
                    <Grid x:Name="templateRoot" SnapsToDevicePixels="True">
                        <Border x:Name="mainBorder"
                                Margin="0"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="0"
                                SnapsToDevicePixels="True" />
                        <StackPanel Margin="{TemplateBinding Padding}"
                                    HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                                    VerticalAlignment="{TemplateBinding VerticalAlignment}"
                                    Orientation="Horizontal">
                            <ContentPresenter x:Name="contentPresenter"
                                              ContentSource="Header"
                                              Focusable="False"
                                              RecognizesAccessKey="True"
                                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                            <Button x:Name="clearButton"
                                    Style="{StaticResource PeakTextButton}"
                                    Margin="5 0 0 0"  Background="Transparent"
                                    Foreground="{TemplateBinding Foreground}"
                                    Visibility="Hidden">
                                <peak:Icon Type="CloseLine" />
                            </Button>
                        </StackPanel>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <DataTrigger Binding="{Binding TabStripPlacement, RelativeSource={RelativeSource AncestorType={x:Type TabControl}}}" Value="Left">
                            <Setter Property="HorizontalAlignment" Value="Right" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding TabStripPlacement, RelativeSource={RelativeSource AncestorType={x:Type TabControl}}}" Value="Right">
                            <Setter Property="HorizontalAlignment" Value="Left" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Path=(peak:TabControlAttribute.IsClearable), RelativeSource={RelativeSource AncestorType={x:Type TabControl}}}" Value="False">
                            <Setter TargetName="clearButton" Property="Visibility" Value="Collapsed" />
                        </DataTrigger>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding Path=(peak:TabControlAttribute.IsClearable), RelativeSource={RelativeSource AncestorType={x:Type TabControl}}}" Value="True" />
                            </MultiDataTrigger.Conditions>
                            <Setter TargetName="clearButton" Property="Visibility" Value="Visible" />
                        </MultiDataTrigger>
                        <DataTrigger Binding="{Binding IsMouseOver, RelativeSource={RelativeSource Self}}" Value="True">
                            <Setter Property="TextBlock.Foreground" Value="{Binding Path=(peak:ControlAttribute.FocusedForegroundBrush), RelativeSource={RelativeSource Mode=TemplatedParent}}" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding IsSelected, RelativeSource={RelativeSource Self}}" Value="True">
                            <Setter Property="TextBlock.Foreground" Value="{Binding Path=(peak:ControlAttribute.FocusedForegroundBrush), RelativeSource={RelativeSource Mode=TemplatedParent}}" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding IsEnabled, RelativeSource={RelativeSource Self}}" Value="False">
                            <Setter TargetName="templateRoot" Property="Opacity" Value="{DynamicResource Un5Opcity}" />
                        </DataTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="LineTabControl" BasedOn="{StaticResource PeakTabControl}" TargetType="{x:Type TabControl}">
        <Setter Property="BorderBrush" Value="{DynamicResource LightBorderSolidColorBrush}" />
        <Setter Property="peak:TabControlAttribute.Padding" Value="10 8" />
        <Setter Property="peak:ControlAttribute.FocusedForegroundBrush" Value="{DynamicResource BrandSolidColorBrush}" />
        <Setter Property="peak:ControlAttribute.FocusBorderBrush" Value="{Binding Path=(peak:ControlAttribute.FocusedForegroundBrush), RelativeSource={RelativeSource Self}}" />
        <Setter Property="ItemContainerStyle" Value="{StaticResource LineTabItem}" />
        <Setter Property="peak:TabControlAttribute.IsAnimation" Value="True" />
    </Style>

    <Style x:Key="CardTabItem" TargetType="{x:Type TabItem}">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}" />
        <Setter Property="Foreground" Value="{Binding Path=(peak:TabControlAttribute.Foreground), RelativeSource={RelativeSource AncestorType=TabControl}}" />
        <Setter Property="Padding" Value="{Binding Path=(peak:TabControlAttribute.Padding), RelativeSource={RelativeSource AncestorType=TabControl}}" />
        <Setter Property="HorizontalAlignment" Value="{Binding Path=(peak:TabControlAttribute.HorizontalAlignment), RelativeSource={RelativeSource AncestorType=TabControl}}" />
        <Setter Property="VerticalAlignment" Value="{Binding Path=(peak:TabControlAttribute.VerticalAlignment), RelativeSource={RelativeSource AncestorType=TabControl}}" />
        <Setter Property="peak:TabControlAttribute.IsClearable" Value="{Binding Path=(peak:TabControlAttribute.IsClearable), RelativeSource={RelativeSource AncestorType=TabControl}}" />
        <Setter Property="peak:ControlAttribute.FocusedBrush" Value="{Binding Path=(peak:ControlAttribute.FocusedBrush), RelativeSource={RelativeSource AncestorType=TabControl}}" />
        <Setter Property="peak:ControlAttribute.FocusedForegroundBrush" Value="{Binding Path=(peak:ControlAttribute.FocusedForegroundBrush), RelativeSource={RelativeSource AncestorType=TabControl}}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TabItem}">
                    <Grid x:Name="templateRoot"
                          Margin="{Binding Path=(peak:TabControlAttribute.Margin), RelativeSource={RelativeSource AncestorType=TabControl}}"
                          SnapsToDevicePixels="True">

                        <StackPanel Margin="{TemplateBinding Padding}"
                                    HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                                    VerticalAlignment="{TemplateBinding VerticalAlignment}"
                                    Orientation="Horizontal">
                            <ContentPresenter x:Name="contentPresenter"
                                              ContentSource="Header"
                                              Focusable="False"
                                              RecognizesAccessKey="True"
                                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                            <Button x:Name="clearButton"
                                    Style="{StaticResource PeakTextButton}"
                                    Margin="5 0 0 0" Background="Transparent"
                                    peak:ControlAttribute.FocusedBrush="{DynamicResource PrimaryTextColor}"
                                    Foreground="{TemplateBinding Foreground}"
                                    Visibility="Hidden">
                                <peak:Icon Type="CloseLine" />
                            </Button>
                        </StackPanel>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <DataTrigger Binding="{Binding TabStripPlacement, RelativeSource={RelativeSource AncestorType={x:Type TabControl}}}" Value="Left">
                            <Setter Property="Width" Value="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType=TabPanel}}" />
                            <Setter Property="HorizontalAlignment" Value="Right" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding TabStripPlacement, RelativeSource={RelativeSource AncestorType={x:Type TabControl}}}" Value="Right">
                            <Setter Property="Width" Value="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType=TabPanel}}" />
                            <Setter Property="HorizontalAlignment" Value="Left" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Path=(peak:TabControlAttribute.IsClearable), RelativeSource={RelativeSource AncestorType={x:Type TabControl}}}" Value="False">
                            <Setter TargetName="clearButton" Property="Visibility" Value="Collapsed" />
                        </DataTrigger>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding Path=(peak:TabControlAttribute.IsClearable), RelativeSource={RelativeSource AncestorType={x:Type TabControl}}}" Value="True" />
                            </MultiDataTrigger.Conditions>
                            <Setter TargetName="clearButton" Property="Visibility" Value="Visible" />
                        </MultiDataTrigger>
                        <DataTrigger Binding="{Binding IsSelected, RelativeSource={RelativeSource Self}}" Value="True">
                            <Setter Property="Foreground" Value="{Binding Path=(peak:ControlAttribute.FocusedForegroundBrush), RelativeSource={RelativeSource AncestorType={x:Type TabControl}}}" />
                            <Setter Property="FontWeight" Value="Bold"></Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding IsEnabled, RelativeSource={RelativeSource Self}}" Value="False">
                            <Setter TargetName="templateRoot" Property="Opacity" Value="{DynamicResource Un5Opcity}" />
                        </DataTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="CardTabControl" BasedOn="{StaticResource PeakTabControl}" TargetType="{x:Type TabControl}">
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="peak:ControlAttribute.CornerRadius" Value="{DynamicResource AllControlCornerRadius}" />
        <Setter Property="peak:ControlAttribute.FocusedForegroundBrush" Value="{DynamicResource BrandSolidColorBrush}" />
        <Setter Property="peak:ControlAttribute.FocusedBrush" Value="{DynamicResource BrandSolidColorBrush}" /> 
        <Setter Property="ItemContainerStyle" Value="{StaticResource CardTabItem}" />
        <Setter Property="peak:TabControlAttribute.Padding" Value="10 8" />
        <Setter Property="peak:TabControlAttribute.Margin" Value="2 1" />
        <Setter Property="peak:TabControlAttribute.Foreground" Value="{DynamicResource BlackForeground}" />
        <Setter Property="peak:TabControlAttribute.Background" Value="{DynamicResource BrandLight5SolidColorBrush}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TabControl}">
                    <Grid x:Name="templateRoot"
                          ClipToBounds="True"
                          KeyboardNavigation.TabNavigation="Local"
                          SnapsToDevicePixels="True">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition x:Name="ColumnDefinition0" />
                            <ColumnDefinition x:Name="ColumnDefinition1" Width="0" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition x:Name="RowDefinition0" Height="Auto" />
                            <RowDefinition x:Name="RowDefinition1" Height="*" />
                        </Grid.RowDefinitions>

                        <Border x:Name="headerPanel"
                                Grid.Row="0"
                                Grid.Column="0"
                                Padding="2"
                                Background="{Binding Path=(peak:TabControlAttribute.Background), RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                CornerRadius="{Binding Path=(peak:ControlAttribute.CornerRadius), RelativeSource={RelativeSource Mode=TemplatedParent}}">
                            <ScrollViewer 
                                          Background="{Binding Path=(peak:TabControlAttribute.Background), RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                          Foreground="{Binding Path=(peak:TabControlAttribute.Foreground), RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                          HorizontalScrollBarVisibility="Auto"
                                          VerticalScrollBarVisibility="Auto">
                                <TabPanel Panel.ZIndex="1"
                                          IsItemsHost="True"
                                          KeyboardNavigation.TabIndex="1" />
                            </ScrollViewer>
                        </Border>


                        <Border x:Name="contentPanel"
                                Grid.Row="1"
                                Grid.Column="0"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                KeyboardNavigation.DirectionalNavigation="Contained"
                                KeyboardNavigation.TabIndex="2"
                                KeyboardNavigation.TabNavigation="Local">

                            <ContentPresenter x:Name="PART_SelectedContentHost"
                                              Margin="{TemplateBinding Padding}"
                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                              ContentSource="SelectedContent"
                                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="TabStripPlacement" Value="Bottom">
                            <Setter TargetName="RowDefinition0" Property="Height" Value="*" />
                            <Setter TargetName="RowDefinition1" Property="Height" Value="Auto" />
                            <Setter TargetName="contentPanel" Property="BorderThickness" Value="0" />
                            <Setter TargetName="contentPanel" Property="Grid.Row" Value="0" />
                            <Setter TargetName="headerPanel" Property="Grid.Row" Value="2" />
                        </Trigger>
                        <Trigger Property="TabStripPlacement" Value="Left">
                            <Setter TargetName="ColumnDefinition0" Property="Width" Value="Auto" />
                            <Setter TargetName="ColumnDefinition1" Property="Width" Value="*" />
                            <Setter TargetName="RowDefinition0" Property="Height" Value="*" />
                            <Setter TargetName="RowDefinition1" Property="Height" Value="0" />
                            <Setter TargetName="contentPanel" Property="Grid.Column" Value="2" />
                            <Setter TargetName="contentPanel" Property="Grid.Row" Value="0" />
                            <Setter TargetName="headerPanel" Property="Grid.Column" Value="0" />
                            <Setter TargetName="headerPanel" Property="Grid.Row" Value="0" />
                        </Trigger>
                        <Trigger Property="TabStripPlacement" Value="Right">
                            <Setter TargetName="ColumnDefinition0" Property="Width" Value="*" />
                            <Setter TargetName="ColumnDefinition1" Property="Width" Value="Auto" />
                            <Setter TargetName="RowDefinition0" Property="Height" Value="*" />
                            <Setter TargetName="RowDefinition1" Property="Height" Value="0" />
                            <Setter TargetName="contentPanel" Property="Grid.Column" Value="0" />
                            <Setter TargetName="contentPanel" Property="Grid.Row" Value="0" />
                            <Setter TargetName="headerPanel" Property="Grid.Column" Value="2" />
                            <Setter TargetName="headerPanel" Property="Grid.Row" Value="0" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter TargetName="templateRoot" Property="Opacity" Value="{DynamicResource Un5Opcity}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style BasedOn="{StaticResource PeakTabControl}" TargetType="{x:Type TabControl}"></Style>

</ResourceDictionary>