PeakUI.WPF/Themes/TextBoxNumber.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
                    xmlns:peak="clr-namespace:PeakUI.WPF">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/PeakUI.WPF;component/Themes/Resources/Color.xaml"></ResourceDictionary>
        <ResourceDictionary Source="pack://application:,,,/PeakUI.WPF;component/Themes/Resources/Size.xaml"></ResourceDictionary> 
    </ResourceDictionary.MergedDictionaries>



    <Style x:Key="PeakTextBoxNumber" TargetType="{x:Type peak:TextBoxNumber}">
        <Setter Property="Background" Value="{DynamicResource TransparentSolidColorBrush}"></Setter>
        <Setter Property="BorderBrush" Value="{DynamicResource LightBorderSolidColorBrush}"></Setter>
        <Setter Property="Foreground" Value="{DynamicResource BlackForeground}"></Setter>
        <Setter Property="BorderThickness" Value="1"></Setter>
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="Height" Value="35" />
        <Setter Property="Width" Value="200" />
        <Setter Property="Padding" Value="0"></Setter>
        <Setter Property="FontSize" Value="14"></Setter>
        <Setter Property="HorizontalContentAlignment" Value="Left" />
        <Setter Property="Cursor" Value="IBeam" />
        <Setter Property="peak:ControlAttribute.CornerRadius" Value="3" />
        <Setter Property="peak:ControlAttribute.FocusBorderBrush" Value="{DynamicResource BrandSolidColorBrush}" />
        <Setter Property="peak:ControlAttribute.MouseOverBrush" Value="{DynamicResource BrandSolidColorBrush}" />
        <Setter Property="peak:TextBoxNumber.NumberBackground" Value="{DynamicResource LightBorderSolidColorBrush}" />
        <Setter Property="peak:TextBoxNumber.NumberForeground" Value="{DynamicResource BlackForeground}" /> 
        <Setter Property="peak:TextBoxNumber.Text" Value="0"></Setter>
        <Setter Property="peak:TextBoxNumber.Min" Value="0"></Setter>
        <Setter Property="peak:TextBoxNumber.Max" Value="99999999"></Setter>
        <Setter Property="peak:TextBoxNumber.Precision" Value="2"></Setter>
        <Setter Property="peak:TextBoxNumber.BtnVisibility" Value="Visible"></Setter> 
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type peak:TextBoxNumber}">
                    <Border x:Name="border" Padding="{TemplateBinding Padding}"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="{Binding Path=(peak:ControlAttribute.CornerRadius), RelativeSource={RelativeSource Mode=TemplatedParent}}"
                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="30"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="30"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Button x:Name="btnReduce" peak:ControlAttribute.CornerRadius="0"
                                    BorderThickness="0,0,1,0" Grid.Column="0"  Width="30" Height="{TemplateBinding Height}" BorderBrush="{TemplateBinding BorderBrush}"
                                    Content="-" Foreground="{TemplateBinding Foreground}"   Background="{TemplateBinding Background}" 
                                    Visibility="{Binding Path=(peak:TextBoxNumber.BtnVisibility),RelativeSource={RelativeSource Mode=TemplatedParent}}">
                            </Button>
                            <TextBox x:Name="txtPeakNumber"  Grid.Column="1"
                                         FontSize="{TemplateBinding FontSize}"
                                         Foreground="{TemplateBinding Foreground}" 
                                         Background="{TemplateBinding Background}"
                                         BorderThickness="0" Padding="8,0,8,0"
                                         peak:ControlAttribute.CornerRadius="{Binding Path=(peak:ControlAttribute.CornerRadius), RelativeSource={RelativeSource Mode=TemplatedParent}}"
                                         HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                         VerticalContentAlignment="Center" VerticalAlignment="Center"
                                         Text="{Binding Path=(peak:TextBoxNumber.Text),RelativeSource={RelativeSource Mode=TemplatedParent}}" 
                                         Width="{TemplateBinding Width}" ></TextBox>
                            <Button  x:Name="btnIncrease"  BorderBrush="{TemplateBinding BorderBrush}"  peak:ControlAttribute.CornerRadius="0"
                                     BorderThickness="1,0,0,0" Grid.Column="2"  Width="30" Height="{TemplateBinding Height}" Content="+" 
                                     Foreground="{TemplateBinding Foreground}" Background="{TemplateBinding Background}" 
                                     Visibility="{Binding Path=(peak:TextBoxNumber.BtnVisibility),RelativeSource={RelativeSource Mode=TemplatedParent}}">
                            </Button>
                        </Grid>
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Opacity" Value="{DynamicResource Un5Opcity}" /> 
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--左右数字点击-->
    <Style BasedOn="{StaticResource PeakTextBoxNumber}"  TargetType="{x:Type peak:TextBoxNumber}"></Style>


</ResourceDictionary>