PeakUI.WPF/Themes/ToastUserControl.xaml

<UserControl x:Class="PeakUI.WPF.Themes.ToastUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PeakUI.WPF.Themes"
             xmlns:peak="clr-namespace:PeakUI.WPF"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Background>
        <SolidColorBrush Color="Black" Opacity="0.2"   />
    </UserControl.Background>
    <UserControl.Effect>
        <DropShadowEffect  BlurRadius="2" Color="#F0F0F0" Direction="10" ShadowDepth="1"/>
    </UserControl.Effect>
    <Border Width="{Binding Width}" Height="{Binding Height}" VerticalAlignment="Center" HorizontalAlignment="Center" BorderThickness="{Binding BorderThickness}"  BorderBrush="{Binding BorderBrush}"  Background="{Binding Background}" CornerRadius="{Binding CornerRadius}" >
        <Grid>
            <StackPanel>
                <StackPanel Visibility="{Binding IsHead}">
                    <Grid Height="40px">
                        <Label Content="{Binding Message}" Height="40px" HorizontalAlignment="Left" VerticalContentAlignment="Center" Margin="10,0,0,0" FontFamily="{Binding FontFamily}"  FontStretch="{Binding FontStretch}"  FontStyle="{Binding FontStyle}"  Foreground="{Binding Foreground}" FontSize="{Binding FontSize}" FontWeight="{Binding FontWeight}"></Label>
                        <Button x:Name="btnClose" Click="btnClose_Click" HorizontalAlignment="Right" Height="30px" Width="30px" BorderThickness="0" Cursor="Hand" Background="{Binding Background}" VerticalContentAlignment="Center" Margin="0,0,5,0">
                            <peak:Icon Type="CloseLine" Foreground="#333333" ></peak:Icon>
                        </Button>
                    </Grid>
                    <WrapPanel Height="1px" Background="{Binding BorderBrush}"></WrapPanel>
                </StackPanel>
                <ContentControl x:Name="ctnControl" Content="{Binding Content}" />
            </StackPanel>
        </Grid>
    </Border>
</UserControl>
