PeakUI.WPF/Themes/Toast.xaml

<UserControl x:Class="PeakUI.WPF.Themes.Toast"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PeakUI.WPF.Themes"
             xmlns:peak="clr-namespace:PeakUI.WPF"
             mc:Ignorable="d" MouseLeftButtonDown="UserControl_MouseLeftButtonDown"
             d:DesignHeight="48" d:DesignWidth="200" Focusable="False"
             Height="Auto" MinHeight="50" MaxHeight="500"
             Width="Auto" MinWidth="100" MaxWidth="1500">
    <Border CornerRadius="{Binding CornerRadius}" 
            BorderThickness="{Binding BorderThickness}" 
            Background="{Binding Background}" 
            BorderBrush="{Binding BorderBrush}" 
            HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="1">
        <Border.Effect>
            <DropShadowEffect Color="#D1D1D1" BlurRadius="10" ShadowDepth="0" Opacity="0.5" />
        </Border.Effect>

        <Grid x:Name="grid" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="8"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
 
            <peak:Icon Type="{Binding Icon}" Grid.Column="0"  Margin="10 0 0 0"  Foreground="{Binding IconForeground}"  Width="{Binding IconSize}"  Height="{Binding IconSize}"></peak:Icon>

            <TextBlock x:Name="txt_toast" Grid.Column="2" Text="{Binding Message}" 
                       MaxWidth="{Binding TextWidth}" Height="Auto" TextWrapping="Wrap"
                       Foreground="{Binding Foreground}" 
                       FontStyle="{Binding FontStyle}"
                       FontStretch="{Binding FontStretch}"
                       FontSize="{Binding FontSize}"
                       FontFamily="{Binding FontFamily}"
                       FontWeight="{Binding FontWeight}"
                       VerticalAlignment="{Binding VerticalContentAlignment}"
                       HorizontalAlignment="{Binding HorizontalContentAlignment}" Padding="0 5 15 5">
            </TextBlock>
        </Grid>
    </Border>
</UserControl>

