PeakUI.WPF/Themes/WrapPanel.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/PeakUI.WPF;component/Themes/Resources/Color.xaml"></ResourceDictionary>
        <ResourceDictionary Source="pack://application:,,,/PeakUI.WPF;component/Themes/Resources/Size.xaml"></ResourceDictionary>
        <ResourceDictionary Source="pack://application:,,,/PeakUI.WPF;component/Themes/Button.xaml"></ResourceDictionary>
        <ResourceDictionary Source="pack://application:,,,/PeakUI.WPF;component/Themes/TextBox.xaml"></ResourceDictionary>
    </ResourceDictionary.MergedDictionaries>
    
    <!--搜索-->
    <Style x:Key="DefaultSearchBox" TargetType="{x:Type WrapPanel}">
        <Setter Property="Margin" Value="10,15,15,15"></Setter>
        <Style.Resources>
            <Style x:Key="LabTitle" TargetType="{x:Type Label}">
                <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
                <Setter Property="FontSize" Value="{DynamicResource DefaultFontSize}"></Setter>
                <Setter Property="Foreground" Value="{DynamicResource DefaultForeground}"></Setter>
            </Style>
            <Style x:Key="Time" TargetType="{x:Type Border}">
                <Setter Property="CornerRadius" Value="3"></Setter>
                <Setter Property="BorderBrush" Value="#DDDDDD"></Setter>
                <Setter Property="BorderThickness" Value="1"></Setter>
                <Setter Property="Height" Value="35"></Setter>
                <Setter Property="Margin" Value="0,0,10,0"></Setter>
                <Style.Resources>
                    <Style TargetType="{x:Type WrapPanel}">
                        <Setter Property="Margin" Value="12,0,12,0"></Setter>
                        <Style.Resources>
                            <Style TargetType="{x:Type DatePicker}">
                                <Setter Property="FontSize" Value="{DynamicResource DefaultFontSize}"></Setter>
                                <Setter Property="BorderBrush" Value="#DDDDDD"></Setter>
                                <Setter Property="BorderThickness" Value="0"></Setter>
                                <Setter Property="Height" Value="40"></Setter>
                                <Setter Property="Width" Value="130"></Setter>
                            </Style>

                        </Style.Resources>
                    </Style>
                </Style.Resources>
            </Style>
            <Style x:Key="TextInput" BasedOn="{StaticResource {x:Type TextBox}}" TargetType="{x:Type TextBox}">
                <Setter Property="Width" Value="200"></Setter>
                <Setter Property="Height" Value="35"></Setter>
                <Setter Property="Padding" Value="0"></Setter>
                <Setter Property="Margin" Value="0,0,10,0"></Setter>
                <Setter Property="MaxLength" Value="35"></Setter>
                <Setter Property="BorderBrush" Value="{DynamicResource LightBorderSolidColorBrush}"></Setter>
                <Setter Property="BorderThickness" Value="1"></Setter>
            </Style>
            <Style x:Key="ComboxInput" BasedOn="{StaticResource {x:Type ComboBox}}" TargetType="{x:Type ComboBox}">
                <Setter Property="Width" Value="200"></Setter>
                <Setter Property="Height" Value="35"></Setter>
                <Setter Property="Padding" Value="10,10,0,0"></Setter>
                <Setter Property="Margin" Value="0,0,10,0"></Setter>
                <Setter Property="FontSize" Value="14"></Setter>
                <Setter Property="Background" Value="#FFFFFF"></Setter>
                <Setter Property="BorderBrush" Value="{DynamicResource LightBorderSolidColorBrush}"></Setter>
                <Setter Property="BorderThickness" Value="1"></Setter>
            </Style>
            <Style x:Key="PrimaryButton" BasedOn="{StaticResource PrimaryButton}" TargetType="{x:Type Button}">
                <Setter Property="Width" Value="90"></Setter> 
                <Setter Property="FontSize" Value="{DynamicResource DefaultFontSize}"></Setter>
                <Setter Property="Margin" Value="8,0,0,0"></Setter>
            </Style>
            <Style x:Key="InfoButton" BasedOn="{StaticResource DefaultButton}" TargetType="{x:Type Button}">
                <Setter Property="Width" Value="90"></Setter>
                <Setter Property="Height" Value="35"></Setter>
                <Setter Property="FontSize" Value="{DynamicResource DefaultFontSize}"></Setter>
                <Setter Property="Margin" Value="8,0,0,0"></Setter>
                <Setter Property="Foreground" Value="{DynamicResource DefaultForeground}"></Setter>
                <Setter Property="Background" Value="#F8F8F8"></Setter>
                <Setter Property="BorderThickness" Value="1"></Setter>
                <Setter Property="BorderBrush" Value="{DynamicResource LightBorderSolidColorBrush}"></Setter>
            </Style>
        </Style.Resources>
    </Style>


</ResourceDictionary>