PeakUI/Control/Button.xaml

<Window x:Class="PeakUI.Control.Button"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PeakUI.Control"
        xmlns:peak="clr-namespace:PeakUI.WPF;assembly=PeakUI.WPF"
        mc:Ignorable="d"
        Title="Button" Height="850" Width="800">
    <Grid>
        <StackPanel>
            <WrapPanel Margin="10">
                <TextBlock FontSize="20">基础按钮</TextBlock>
            </WrapPanel>
            <WrapPanel HorizontalAlignment="Center">
                <Button Content="测试" Width="150" Margin="8" ></Button>
                <Button Style="{StaticResource PrimaryButton}" Content="测试" Width="150" Margin="8"></Button>
                <Button Style="{StaticResource SuccessButton}" Content="测试" Width="150" Margin="8"></Button>
                <Button Style="{StaticResource InfoButton}" Content="测试" Width="150" Margin="8"></Button>
                <Button Style="{StaticResource WaringButton}" Content="测试" Width="150" Margin="8"></Button>
                <Button Style="{StaticResource DangerButton}" Content="测试" Width="150" Margin="8"></Button>
            </WrapPanel>
            <WrapPanel HorizontalAlignment="Center">
                <Button Style="{StaticResource DefaultButton}" Content="测试" Width="150" Margin="8" ></Button>
                <Button Style="{StaticResource PrimaryFillButton}" Content="测试" Width="150" Margin="8"></Button>
                <Button Style="{StaticResource SuccessFillButton}" Content="测试" Width="150" Margin="8"></Button>
                <Button Style="{StaticResource InfoFillButton}" Content="测试" Width="150" Margin="8"></Button>
                <Button Style="{StaticResource WaringFillButton}" Content="测试" Width="150" Margin="8"></Button>
                <Button Style="{StaticResource DangerFillButton}" Content="测试" Width="150" Margin="8"></Button>
            </WrapPanel>

            <WrapPanel Margin="10">
                <TextBlock FontSize="20">禁用状态</TextBlock>
            </WrapPanel>

            <WrapPanel HorizontalAlignment="Center">
                <Button Style="{StaticResource DefaultButton}" Content="测试" Width="150" Margin="8" IsEnabled="False" ></Button>
                <Button Style="{StaticResource PrimaryButton}" Content="测试" Width="150" Margin="8" IsEnabled="False"></Button>
                <Button Style="{StaticResource SuccessButton}" Content="测试" Width="150" Margin="8" IsEnabled="False"></Button>
                <Button Style="{StaticResource InfoButton}" Content="测试" Width="150" Margin="8" IsEnabled="False"></Button>
                <Button Style="{StaticResource WaringButton}" Content="测试" Width="150" Margin="8" IsEnabled="False"></Button>
                <Button Style="{StaticResource DangerButton}" Content="测试" Width="150" Margin="8" IsEnabled="False"></Button>
            </WrapPanel>
            <WrapPanel HorizontalAlignment="Center">
                <Button Style="{StaticResource DefaultButton}" Content="测试" Width="150" Margin="8" IsEnabled="False" ></Button>
                <Button Style="{StaticResource PrimaryFillButton}" Content="测试" Width="150" Margin="8" IsEnabled="False"></Button>
                <Button Style="{StaticResource SuccessFillButton}" Content="测试" Width="150" Margin="8" IsEnabled="False"></Button>
                <Button Style="{StaticResource InfoFillButton}" Content="测试" Width="150" Margin="8" IsEnabled="False"></Button>
                <Button Style="{StaticResource WaringFillButton}" Content="测试" Width="150" Margin="8" IsEnabled="False"></Button>
                <Button Style="{StaticResource DangerFillButton}" Content="测试" Width="150" Margin="8" IsEnabled="False"></Button>
            </WrapPanel>

            <WrapPanel Margin="10">
                <TextBlock FontSize="20">按钮文字</TextBlock>
            </WrapPanel>
            <WrapPanel HorizontalAlignment="Center">
                <Button Style="{StaticResource DefaultLabelButton}" Content="测试" Width="150" Margin="8" ></Button>
                <Button Style="{StaticResource PrimaryLabelButton}" Content="测试" Width="150" Margin="8"></Button>
                <Button Style="{StaticResource SuccessLabelButton}" Content="测试" Width="150" Margin="8"></Button>
                <Button Style="{StaticResource InfoLabelButton}" Content="测试" Width="150" Margin="8"></Button>
                <Button Style="{StaticResource WaringLabelButton}" Content="测试" Width="150" Margin="8"></Button>
                <Button Style="{StaticResource DangerLabelButton}" Content="测试" Width="150" Margin="8"></Button>
            </WrapPanel>
            <WrapPanel Margin="10">
                <TextBlock FontSize="20">图标按钮</TextBlock>
            </WrapPanel>
            <WrapPanel HorizontalAlignment="Center">
                <peak:Icon Type="User3Fill" FontSize="20px" Margin="8" />
                <Button Style="{StaticResource PrimaryButton}" 
                        peak:ButtonAttribute.IsPreContent="Visible"
                        peak:ButtonAttribute.PreIcon="User3Fill" Content="Search" Width="150"  Margin="8">
                </Button>

                <Button Style="{StaticResource PrimaryButton}" 
                        peak:ButtonAttribute.IsPreContent="Visible"
                        peak:ButtonAttribute.PreIcon="User3Fill"
                        peak:ButtonAttribute.IsPostContent="Visible"
                        peak:ButtonAttribute.PostIcon="User3Fill" Content="Search" Width="150"   Margin="8">
                </Button>

                <Button Style="{StaticResource PrimaryButton}" 
                        peak:ButtonAttribute.IsPostContent="Visible"
                        peak:ButtonAttribute.PostIcon="User3Fill" Content="Search" Width="150"   Margin="8">
                </Button>

            </WrapPanel>



        </StackPanel>
    </Grid>
</Window>
