PeakUI/Control/Checkbox.xaml

<Window x:Class="PeakUI.Control.Checkbox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PeakUI.Control"
        xmlns:peak="clr-namespace:PeakUI.WPF;assembly=PeakUI.WPF"
        mc:Ignorable="d"
        Title="Checkbox" Height="600" Width="1200">
    <Grid>
        <ScrollViewer>
            <StackPanel>
                <WrapPanel Margin="10">
                    <TextBlock FontSize="20">Checkbox 多选框</TextBlock>
                </WrapPanel>
                <WrapPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                    <CheckBox Content="多选框" IsChecked="True" Margin="10" />
                    <CheckBox Content="多选框" IsChecked="True" Background="Red" Margin="10"  />
                </WrapPanel>
                <WrapPanel Margin="10">
                    <TextBlock FontSize="20">禁用状态</TextBlock>
                </WrapPanel>
                <WrapPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                    <CheckBox Content="多选框" IsChecked="True" Background="Red" Margin="10" IsEnabled="False"  />
                    <CheckBox Content="多选框" IsChecked="False" Margin="10" IsEnabled="False"  />
                </WrapPanel>
                <WrapPanel Margin="10">
                    <TextBlock FontSize="20">按钮样式</TextBlock>
                </WrapPanel>
                <WrapPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                    <CheckBox Style="{DynamicResource PeakFontCheckBox}"  Margin="10" />
                </WrapPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>
