PeakUI/Control/Container.xaml

<Window x:Class="PeakUI.Control.Container"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PeakUI.Control"
        xmlns:peak="clr-namespace:PeakUI.WPF;assembly=PeakUI.WPF"
        mc:Ignorable="d"
        Title="Container" Height="800" Width="1000">
    <Grid>
        <StackPanel>
            <WrapPanel Margin="10">
                <TextBlock FontSize="20">布局容器</TextBlock>
            </WrapPanel>
            <WrapPanel HorizontalAlignment="Center">
                <peak:Container>
                    <peak:ContainerAttribute.Content>
                        <Border Width="800" Background=" #ecf5ff" Height="100"></Border>
                    </peak:ContainerAttribute.Content>
                </peak:Container>
            </WrapPanel>
            <WrapPanel Margin="10">
                <TextBlock FontSize="20">左右内容容器</TextBlock>
            </WrapPanel>
            <WrapPanel HorizontalAlignment="Center">
                <peak:Container Style="{DynamicResource LeftRightContainer}">
                    <peak:ContainerAttribute.LeftContent>
                        <Border Width="300" Background="#d9ecff" Height="100"></Border>
                    </peak:ContainerAttribute.LeftContent>
                    <peak:ContainerAttribute.RightContent>
                        <Border Width="500" Background="#ecf5ff" Height="100" Margin="10,0,0,0"></Border>
                    </peak:ContainerAttribute.RightContent>
                </peak:Container>
            </WrapPanel>
            <WrapPanel Margin="10">
                <TextBlock FontSize="20">上下内容容器</TextBlock>
            </WrapPanel>
            <WrapPanel HorizontalAlignment="Center" >
                <peak:Container Style="{DynamicResource TopHeaderContainer}">
                    <peak:ContainerAttribute.HeaderContent>
                        <Border Width="800" Background="#d9ecff" Height="100"></Border>
                    </peak:ContainerAttribute.HeaderContent>
                    <peak:ContainerAttribute.FoodContent>
                        <Border Width="800" Background="#ecf5ff" Height="200"></Border>
                    </peak:ContainerAttribute.FoodContent>
                </peak:Container>
            </WrapPanel>
            <WrapPanel Margin="10">
                <TextBlock FontSize="20">上中下内容容器</TextBlock>
            </WrapPanel>
            <WrapPanel HorizontalAlignment="Center" >
                <peak:Container Style="{DynamicResource TopCenterHeaderContainer}">
                    <peak:ContainerAttribute.HeaderContent>
                        <Border Width="800" Background="#d9ecff" Height="100"></Border>
                    </peak:ContainerAttribute.HeaderContent>
                    <peak:ContainerAttribute.Content>
                        <peak:Container Style="{DynamicResource LeftRightContainer}">
                            <peak:ContainerAttribute.LeftContent>
                                <Border Width="300" Background="#d9ecff" Height="100" Margin="0,10,0,10"></Border>
                            </peak:ContainerAttribute.LeftContent>
                            <peak:ContainerAttribute.RightContent>
                                <Border Width="490" Background="#ecf5ff" Height="100" Margin="10,10,0,10"></Border>
                            </peak:ContainerAttribute.RightContent>
                        </peak:Container>
                    </peak:ContainerAttribute.Content>
                    <peak:ContainerAttribute.FoodContent>
                        <Border Width="800" Background="#d9ecff" Height="60"></Border>
                    </peak:ContainerAttribute.FoodContent>
                </peak:Container>
            </WrapPanel>
        </StackPanel>
    </Grid>
</Window>
