PeakUI/Control/RadioButton.xaml

<Window x:Class="PeakUI.Control.RadioButton"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PeakUI.Control"
        xmlns:peak="clr-namespace:PeakUI.WPF;assembly=PeakUI.WPF"
        mc:Ignorable="d"
        Title="RadioButton" Height="600" Width="1200">
    <Grid>
        <ScrollViewer>
            <StackPanel>
                <WrapPanel Margin="10">
                    <TextBlock FontSize="20">Radio 单选框</TextBlock>
                </WrapPanel>
                <WrapPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                    <RadioButton Content="Option 1" GroupName="Options" IsChecked="True" Margin="10" />
                    <RadioButton Content="Option 2" GroupName="Options" Margin="10" />
                    <RadioButton Content="Option 3" GroupName="Options" Margin="10" />
                </WrapPanel>

                <WrapPanel  VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Border BorderThickness="1" CornerRadius="5"  ClipToBounds="True">
                        <Border.Clip>
                            <RectangleGeometry RadiusX="{Binding CornerRadius.TopLeft, RelativeSource={RelativeSource AncestorType=Border}}"
                                RadiusY="{Binding CornerRadius.TopLeft, RelativeSource={RelativeSource AncestorType=Border}}" Rect="0,0,385,35"/>
                        </Border.Clip>
                        <WrapPanel>
                            <RadioButton Style="{DynamicResource PeakGroupRadioButton}" Content="Option 1" GroupName="Options" IsChecked="True"   />
                            <RadioButton Style="{DynamicResource PeakGroupRadioButton}" Content="Option 2" GroupName="Options"   />
                            <RadioButton Style="{DynamicResource PeakGroupRadioButton}" Content="Option 3" GroupName="Options"  />
                        </WrapPanel>
                    </Border>
                </WrapPanel>

            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>
