PeakUI/Control/TabControl.xaml

<Window x:Class="PeakUI.Control.TabControl"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PeakUI.Control"
        xmlns:peak="clr-namespace:PeakUI.WPF;assembly=PeakUI.WPF"
        mc:Ignorable="d"
        Title="TabControl" Height="850" Width="800">
    <Grid>
        <ScrollViewer>
            <StackPanel>
                <WrapPanel Margin="10">
                    <TextBlock FontSize="20">Tabs 标签页</TextBlock>
                </WrapPanel>
                <WrapPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                    <TabControl Width="800" >
                        <TabItem Header="选项卡1">
                            <Border Width="800" Height="200" Background="{DynamicResource LightBorderSolidColorBrush}"></Border>
                        </TabItem>
                        <TabItem Header="选项卡2">
                            <Border Width="800" Height="200" Background="{DynamicResource LightBorderSolidColorBrush}"></Border>
                        </TabItem>
                        <TabItem Header="选项卡3">
                            <Border Width="800" Height="200" Background="{DynamicResource LightBorderSolidColorBrush}"></Border>
                        </TabItem>
                    </TabControl>
                </WrapPanel>
                <WrapPanel Margin="10">
                    <TextBlock FontSize="20">Tabs 标签页</TextBlock>
                </WrapPanel>
                <WrapPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                    <TabControl Width="800" Style="{DynamicResource CardTabControl}">
                        <TabItem Header="选项卡1">
                            <Border Width="800" Height="200" Background="{DynamicResource LightBorderSolidColorBrush}"></Border>
                        </TabItem>
                        <TabItem Header="选项卡2">
                            <Border Width="800" Height="200" Background="{DynamicResource LightBorderSolidColorBrush}"></Border>
                        </TabItem>
                        <TabItem Header="选项卡3">
                            <Border Width="800" Height="200" Background="{DynamicResource LightBorderSolidColorBrush}"></Border>
                        </TabItem>
                    </TabControl>
                </WrapPanel>
                <WrapPanel Margin="10">
                    <TextBlock FontSize="20">Tabs 标签页</TextBlock>
                </WrapPanel>
                <WrapPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                    <TabControl Width="800" Style="{DynamicResource LineTabControl}">
                        <TabItem Header="选项卡1">
                            <Border Width="800" Height="200" Background="{DynamicResource LightBorderSolidColorBrush}"></Border>
                        </TabItem>
                        <TabItem Header="选项卡2">
                            <Border Width="800" Height="200" Background="{DynamicResource LightBorderSolidColorBrush}"></Border>
                        </TabItem>
                        <TabItem Header="选项卡3">
                            <Border Width="800" Height="200" Background="{DynamicResource LightBorderSolidColorBrush}"></Border>
                        </TabItem>
                    </TabControl>
                </WrapPanel>
                <WrapPanel Margin="10">
                    <TextBlock FontSize="20">关闭 标签页</TextBlock>
                </WrapPanel>
                <WrapPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                    <TabControl Width="800" peak:TabControlAttribute.IsClearable="True">
                        <TabItem Header="选项卡1">
                            <Border Width="800" Height="200" Background="{DynamicResource LightBorderSolidColorBrush}"></Border>
                        </TabItem>
                        <TabItem Header="选项卡2">
                            <Border Width="800" Height="200" Background="{DynamicResource LightBorderSolidColorBrush}"></Border>
                        </TabItem>
                        <TabItem Header="选项卡3">
                            <Border Width="800" Height="200" Background="{DynamicResource LightBorderSolidColorBrush}"></Border>
                        </TabItem>
                    </TabControl>
                </WrapPanel>



            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>
