PeakUI/Control/TextBox.xaml

<Window x:Class="PeakUI.Control.TextBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PeakUI.Control"
        xmlns:peak="clr-namespace:PeakUI.WPF;assembly=PeakUI.WPF"
        mc:Ignorable="d"
        Title="TextBox" Height="600" Width="1000">
    <Grid>
        <ScrollViewer>
            <StackPanel>
                <WrapPanel Margin="10">
                    <TextBlock FontSize="20">文本框</TextBlock>
                </WrapPanel>
                <WrapPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                    <TextBox Width="200" Height="40" Margin="10" peak:TextBoxAttribute.Placeholder="这是Placeholder"></TextBox>
                </WrapPanel>
                <WrapPanel Margin="10">
                    <TextBlock FontSize="20">禁用状态</TextBlock>
                </WrapPanel>
                <WrapPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                    <TextBox Width="200" Height="40" Margin="10" IsEnabled="False" peak:TextBoxAttribute.Placeholder="这是Placeholder"></TextBox>
                </WrapPanel>
                <WrapPanel Margin="10">
                    <TextBlock FontSize="20">格式化</TextBlock>
                </WrapPanel>
                <WrapPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                    <TextBox Width="200" Height="40" Margin="10" peak:TextBoxAttribute.Placeholder="这是Placeholder" 
                         peak:ControlAttribute.PrefixColor="#333333"  >
                        <peak:TextBoxAttribute.PreContent>
                            <TextBlock > $</TextBlock>
                        </peak:TextBoxAttribute.PreContent>
                    </TextBox>
                    <TextBox Width="200" Height="40" Margin="10" peak:TextBoxAttribute.Placeholder="这是Placeholder">
                        <peak:TextBoxAttribute.PreContent>
                            <peak:Icon Type="User3Fill"  />
                        </peak:TextBoxAttribute.PreContent>
                    </TextBox>
                    <TextBox Width="200" Height="40" Margin="10" peak:TextBoxAttribute.Placeholder="这是Placeholder">
                        <peak:TextBoxAttribute.PostContent>
                            <peak:Icon Type="User3Fill"  />
                        </peak:TextBoxAttribute.PostContent>
                    </TextBox>
                    <TextBox Width="200" Height="40" Margin="10" peak:TextBoxAttribute.Placeholder="这是Placeholder">
                        <peak:TextBoxAttribute.PreContent>
                            <peak:Icon Type="User3Fill"  />
                        </peak:TextBoxAttribute.PreContent>
                        <peak:TextBoxAttribute.PostContent>
                            <peak:Icon Type="User3Fill"  />
                        </peak:TextBoxAttribute.PostContent>
                    </TextBox>
                </WrapPanel>
                <WrapPanel Margin="10">
                    <TextBlock FontSize="20">文本域</TextBlock>
                </WrapPanel>
                <WrapPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                    <TextBox Style="{DynamicResource PeakBigTextBox}" Width="800" Height="100" Margin="10" peak:TextBoxAttribute.Placeholder="这是Placeholder" 
                         peak:ControlAttribute.PrefixColor="#333333"  >
                    </TextBox>
                </WrapPanel>
                <WrapPanel Margin="10">
                    <TextBlock FontSize="20">复合型输入框</TextBlock>
                </WrapPanel>
                <WrapPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                    <TextBox  Width="800" Height="40" Margin="10" peak:TextBoxAttribute.Placeholder="这是Placeholder"  peak:ControlAttribute.PrefixColor="#333333"  >
                        <peak:TextBoxAttribute.PreContent>
                            <Border BorderThickness="0,0,1,0" Width="50" Height="40" Margin="0,0,8,0">
                                <peak:Icon Type="Search2Line" Opacity="0.5"></peak:Icon>
                            </Border>
                        </peak:TextBoxAttribute.PreContent>
                    </TextBox>
                    <TextBox  Width="800" Height="40" Margin="10" peak:TextBoxAttribute.Placeholder="这是Placeholder"  peak:ControlAttribute.PrefixColor="#333333"  >
                        <peak:TextBoxAttribute.PreContent>
                            <Border BorderThickness="0,0,1,0" Background="#F8F8F8" Width="80" Height="40" Margin="-3,0,8,0">
                                <TextBlock Text="Http://" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                            </Border>
                        </peak:TextBoxAttribute.PreContent>
                    </TextBox>
                    <TextBox  Width="800" Height="40" Margin="10" peak:TextBoxAttribute.Placeholder="这是Placeholder"  peak:ControlAttribute.PrefixColor="#333333"  >
                        <peak:TextBoxAttribute.PostContent>
                            <Border BorderThickness="1,0,0,0" Background="#F8F8F8" Width="80" Height="40" Margin="0,0,0,0">
                                <TextBlock Text="COM" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                            </Border>
                        </peak:TextBoxAttribute.PostContent>
                    </TextBox>
                    <TextBox  Width="800" Height="40" Margin="10" peak:TextBoxAttribute.Placeholder="这是Placeholder"  peak:ControlAttribute.PrefixColor="#333333"  >
                        <peak:TextBoxAttribute.PreContent>
                            <Border BorderThickness="0,0,1,0" Width="80" Height="40" Margin="-3,0,8,0">
                                <ComboBox Name="myComboBox" VerticalContentAlignment="Center" Background="White" BorderThickness="0" SelectedIndex="0">
                                    <ComboBoxItem>选项1</ComboBoxItem>
                                    <ComboBoxItem>选项2</ComboBoxItem>
                                    <ComboBoxItem>选项3</ComboBoxItem>
                                    <ComboBoxItem>选项4</ComboBoxItem>
                                </ComboBox>
                            </Border>
                        </peak:TextBoxAttribute.PreContent>
                    </TextBox>
                </WrapPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>
